

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linear Spaces &mdash; Weyl 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=10f1778b"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Polynomial Rings" href="polynomial-rings.html" />
    <link rel="prev" title="Sums, Products and Quotients of Domains" href="sums.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Weyl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-tools.html">Generic Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="scalar-domains.html">Scalar Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html">General Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sums.html">Sums, Products and Quotients of Domains</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linear Spaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vector-spaces-8-1">Vector Spaces (8.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-matrices-8-2">General Matrices (8.2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matrix-groups-8-3">Matrix Groups (8.3)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polynomial-rings.html">Polynomial Rings</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebraic-structures.html">Algebraic Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="truncated-power-series.html">Truncated Power Series</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Weyl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Linear Spaces</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/linear-spaces.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linear-spaces">
<h1>Linear Spaces<a class="headerlink" href="#linear-spaces" title="Link to this heading">¶</a></h1>
<p>The general approach in Weyl is to use functors to create more complex domains
from simple domains. The simplest such functors are those that takes a ring or
field R and produces a vector space whose elements lie in R. This chapter
discusses these domains and the operations that apply to their elements. The
simplest of these domains are free modules and vector spaces. Both are
modules (you can add their elements and multiply them by elements of R).
The difference is that elements of a vector space can also be divided by
elements of R, i.e., R is a field. Free modules and vector spaces are discussed
in Section 7.2 and Section 8.1 respectively.</p>
<section id="vector-spaces-8-1">
<h2>Vector Spaces (8.1)<a class="headerlink" href="#vector-spaces-8-1" title="Link to this heading">¶</a></h2>
<p>Vector spaces are free modules where the coefficient domain is a field.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get-vector-space</span> <span class="pre">domain</span> <span class="pre">dim</span>&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Create a vector space of dimension dim where the vectors’ components are
all elements of domain. Domain must be a field.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nv">get-vector-space</span><span class="w"> </span><span class="p">(</span><span class="nv">get-rational-numbers</span><span class="p">)</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">Q^4</span>
<span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nv">get-vector-space</span><span class="w"> </span><span class="p">(</span><span class="nv">get-real-numbers</span><span class="p">)</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">R^3</span>
<span class="nb">*</span>

<span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nv">dimension-of</span><span class="w"> </span><span class="p">(</span><span class="nv">get-vector-space</span><span class="w"> </span><span class="p">(</span><span class="nv">get-real-numbers</span><span class="p">)</span><span class="w"> </span><span class="mi">3</span><span class="p">))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">3</span>
</pre></div>
</div>
</section>
<section id="general-matrices-8-2">
<h2>General Matrices (8.2)<a class="headerlink" href="#general-matrices-8-2" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get-matrix-space</span> <span class="pre">ring</span>&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Returns a general matrix domain, where the entries in the matrices are
elements of ring .</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">defvar</span><span class="w"> </span><span class="nv">M</span><span class="w"> </span><span class="p">(</span><span class="nv">get-matrix-space</span><span class="w"> </span><span class="p">(</span><span class="nv">get-rational-integers</span><span class="p">)))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">M</span>

<span class="nv">m</span>
<span class="nv">==&gt;</span><span class="w"> </span><span class="nv">Mat</span><span class="p">(</span><span class="nv">Z</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">make-element</span> <span class="pre">domain</span> <span class="pre">value</span> <span class="pre">&amp;rest</span> <span class="pre">values</span>&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Make an element of the module domain, where the first component is value, etc.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nb">defparameter</span><span class="w"> </span><span class="nv">ma</span><span class="w">  </span><span class="p">(</span><span class="nb">make-array</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="ss">:initial-element</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span>
<span class="nv">MA</span>
<span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nv">make-element</span><span class="w"> </span><span class="nv">m</span><span class="w"> </span><span class="nv">ma</span><span class="p">)</span>
<span class="nv">Mat&lt;&lt;1,</span><span class="w">  </span><span class="nv">1&gt;,</span><span class="w">  </span><span class="nv">&lt;1,</span><span class="w">  </span><span class="nv">1&gt;,</span><span class="w">  </span><span class="nv">&lt;1,</span><span class="w">  </span><span class="nv">1&gt;&gt;</span>
<span class="nb">*</span>

<span class="p">(</span><span class="nb">defparameter</span><span class="w"> </span><span class="nv">aa</span><span class="w">  </span><span class="l l-Other">#2A</span><span class="p">((</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">4</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">6</span><span class="p">)))</span>
<span class="nv">AA</span>
<span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nv">make-element</span><span class="w"> </span><span class="nv">m</span><span class="w"> </span><span class="nv">aa</span><span class="p">)</span>
<span class="nv">Mat&lt;&lt;1,</span><span class="w">  </span><span class="mi">2</span><span class="o">,</span><span class="w">  </span><span class="nv">3&gt;,</span><span class="w">  </span><span class="nv">&lt;4,</span><span class="w">  </span><span class="mi">5</span><span class="o">,</span><span class="w">  </span><span class="nv">6&gt;&gt;</span>

<span class="p">(</span><span class="nb">defparameter</span><span class="w"> </span><span class="nv">aaa</span><span class="w">  </span><span class="l l-Other">#2A</span><span class="p">((</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">4</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">6</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">9</span><span class="p">)))</span>
<span class="nv">AAA</span>
<span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nb">defvar</span><span class="w"> </span><span class="nv">m3</span><span class="w"> </span><span class="p">(</span><span class="nv">make-element</span><span class="w"> </span><span class="nv">m</span><span class="w"> </span><span class="nv">aaa</span><span class="p">))</span>
<span class="nv">M3</span>
<span class="nb">*</span>
</pre></div>
</div>
<p>The following two functions return square matrices whose off diagonal elements
are all zero. Its diagonal elements are 0 for zero-matrix and 1 for one-matrix.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">zero-matrix</span> <span class="pre">matrix-domain</span> <span class="pre">&amp;optional</span> <span class="pre">rank</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>The zero matrix.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nv">zero-matrix</span><span class="w"> </span><span class="nv">m</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span>
<span class="nv">Mat&lt;&lt;0,</span><span class="w">  </span><span class="mi">0</span><span class="o">,</span><span class="w">  </span><span class="nv">0&gt;,</span><span class="w">  </span><span class="nv">&lt;0,</span><span class="w">  </span><span class="mi">0</span><span class="o">,</span><span class="w">  </span><span class="nv">0&gt;,</span><span class="w">  </span><span class="nv">&lt;0,</span><span class="w">  </span><span class="mi">0</span><span class="o">,</span><span class="w">  </span><span class="nv">0&gt;&gt;</span>
<span class="nb">*</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">one-matrix</span> <span class="pre">matrix-domain</span> <span class="pre">&amp;optional</span> <span class="pre">rank</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>The one matrix (identity).</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">one-matrix</span><span class="w"> </span><span class="nv">m</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span>
<span class="nv">Mat&lt;&lt;1,</span><span class="w">  </span><span class="mi">0</span><span class="o">,</span><span class="w">  </span><span class="mi">0</span><span class="o">,</span><span class="w">  </span><span class="nv">0&gt;,</span><span class="w">  </span><span class="nv">&lt;0,</span><span class="w">  </span><span class="mi">1</span><span class="o">,</span><span class="w">  </span><span class="mi">0</span><span class="o">,</span><span class="w">  </span><span class="nv">0&gt;,</span><span class="w">  </span><span class="nv">&lt;0,</span><span class="w">  </span><span class="mi">0</span><span class="o">,</span><span class="w">  </span><span class="mi">1</span><span class="o">,</span><span class="w">  </span><span class="nv">0&gt;,</span><span class="w">  </span><span class="nv">&lt;0,</span><span class="w">  </span><span class="mi">0</span><span class="o">,</span><span class="w">  </span><span class="mi">0</span><span class="o">,</span><span class="w">  </span><span class="nv">1&gt;&gt;</span>
<span class="nb">*</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">matrix-dimensions</span> <span class="pre">matrix</span>&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Returns the dimensions of this particular matrix.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nv">matrix-dimensions</span><span class="w">  </span><span class="nv">m3</span><span class="p">)</span>
<span class="mi">3</span>
<span class="mi">3</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ref</span> <span class="pre">vector</span> <span class="pre">i</span> <span class="pre">j</span>&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Returns the (i, j ) element (zero based) of vector . If i or j is :<a href="#id1"><span class="problematic" id="id2">*</span></a>,
then a row or column vector is returned.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nv">ref</span><span class="w"> </span><span class="nv">m3</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="mi">6</span>

<span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nv">ref</span><span class="w"> </span><span class="nv">m3</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="mi">1</span>

<span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nv">ref</span><span class="w"> </span><span class="nv">m3</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="mi">2</span>
<span class="nb">*</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">with-matrix-dimensions</span> <span class="pre">(dim1</span> <span class="pre">dim2</span> <span class="pre">&amp;optional</span> <span class="pre">array)</span> <span class="pre">matrix</span> <span class="pre">&amp;body</span> <span class="pre">body</span> <span class="pre">[Function]</span></span></dt>
<dd><p>This control abstraction binds dim1 and dim2 to the dimensions of matrix.
If array is provided, it is bound to an array that whose elements are the
elements of the matrix . This control structure can lead to substantially
more efficient manipulation of dense matrices.</p>
</dd></dl>

<p>Ultimately, array will turn into an efficient accessor for the elements of
matrix so that this technique will work with other than dense matrices.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">transpose</span> <span class="pre">matrix</span>&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Transpose matrix.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nv">transpose</span><span class="w">  </span><span class="nv">m3</span><span class="p">)</span>
<span class="nv">Mat&lt;&lt;1,</span><span class="w">  </span><span class="mi">4</span><span class="o">,</span><span class="w">  </span><span class="nv">3&gt;,</span><span class="w">  </span><span class="nv">&lt;2,</span><span class="w">  </span><span class="mi">5</span><span class="o">,</span><span class="w">  </span><span class="nv">4&gt;,</span><span class="w">  </span><span class="nv">&lt;3,</span><span class="w">  </span><span class="mi">6</span><span class="o">,</span><span class="w">  </span><span class="nv">9&gt;&gt;</span>
<span class="nb">*</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">jacobian</span> <span class="pre">function-list</span> <span class="pre">var-list</span>&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Returns the Jacobian of function-list with respect to vector-list.
These should really be vectors, but list will work also.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">direct-sum</span> <span class="pre">&amp;rest</span> <span class="pre">matrices</span>&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Assumes the matrices all have the same number of rows, n. It returns a
matrix of n rows, where each row is the concatenation of the rows of each
of its arguments.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">determinant</span> <span class="pre">matrix</span></span></dt>
<dd><p>Returns the determinant of the matrix.[Function]</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="nb">not</span><span class="w"> </span><span class="nv">working</span><span class="w"> </span><span class="o">...</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">sparse-determinant</span> <span class="pre">matrix</span>&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd></dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nv">weyli::sparse-determinant</span><span class="w">  </span><span class="nv">m3</span><span class="p">)</span>
<span class="w"> </span><span class="mi">-12</span>

<span class="nv">Returns</span><span class="w"> </span><span class="k">the</span><span class="w"> </span><span class="nv">determinant</span><span class="w"> </span><span class="nv">of</span><span class="w"> </span><span class="k">the</span><span class="w"> </span><span class="nv">matrix.</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">subdeterminant</span> <span class="pre">matrix</span>&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Returns the determinant of a nonsingular submatrix of the matrix of
maximum rank.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">hermite</span> <span class="pre">matrix</span>&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Returns the Hermite normal form of the matrix. At the moment, the method
is implemented only for matrices over the ring of integers.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">smith</span> <span class="pre">matrix</span>&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Returns the vector of diagonal elements of the Smith normal form of the
matrix. At the moment, the method is implemented only for matrices over
the ring of integers.</p>
</dd></dl>

</section>
<section id="matrix-groups-8-3">
<h2>Matrix Groups (8.3)<a class="headerlink" href="#matrix-groups-8-3" title="Link to this heading">¶</a></h2>
<p>tbw.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sums.html" class="btn btn-neutral float-left" title="Sums, Products and Quotients of Domains" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="polynomial-rings.html" class="btn btn-neutral float-right" title="Polynomial Rings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SimLab Group &amp; Weyl enthusiasts.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>