

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scalar Domains &mdash; Weyl 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=10f1778b"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General Expressions" href="general.html" />
    <link rel="prev" title="Generic Tools" href="generic-tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Weyl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-tools.html">Generic Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scalar Domains</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rational-integers-5-1">Rational Integers (5.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rational-numbers-5-2">Rational Numbers (5.2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#real-numbers-5-3">Real Numbers (5.3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complex-numbers-5-4">Complex Numbers (5.4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quaternions-5-5">Quaternions (5.5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finite-fields-5-6">Finite Fields (5.6)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general.html">General Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sums.html">Sums, Products and Quotients of Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear-spaces.html">Linear Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="polynomial-rings.html">Polynomial Rings</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebraic-structures.html">Algebraic Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="truncated-power-series.html">Truncated Power Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="spaces-and-topology.html">Spaces and Topology</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Weyl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scalar Domains</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scalar-domains.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scalar-domains">
<h1>Scalar Domains<a class="headerlink" href="#scalar-domains" title="Link to this heading">¶</a></h1>
<p>Almost all domains that occur in mathematics can be constructed from the
rational integers, Z. For instance, the the rational numbers (Q) are the
quotient eld of Z, the real numbers are completion of Q using the
valuations at in nity and so on. For performance reasons provides direct
implementations of four basic scalar domains, the rational integers (Z),
the rational numbers (Q), the real numbers (R) and the complex numbers
(C ). In addition, a similar direct implementation of finite fields is
also provided. These scalar domains are called numeric domains, and the
corresponding domain hierarchy is given in Figure 5.1. Instances of the
GFp class are finite fields of p elements. (These are parameterized domains.)
The GFq class is used to implement elds of q = pr elements. The class GFm
is discussed in more detail in Section 5.6. Instances of the characteristic
zero domains may be created using the functions get-rational-integers,
get-rational-numbers, get-real-numbers and get-complex-numbers. To create
finite fields one can use the function get-finite-field. Depending on its
argument, which must be a power of a single prime, this function will
return a domain of type GFp or GFq.
Elements of these domains are implemented using the hierarchy of structure
types shown in Figure 5.2. The elements of a rational integer domain are
all of structure type rational-integer. However, some numeric domains may
contain elements of different structure types. For instance, objects of
structure type rational-integer as well as rational-number can be elements
of the rational number domains (Q). This approach allows us to represent
exactly integers and rational numbers in R and C . In the future, a similar
approach will allow us to represent algebraic and transcendental
numbers exactly.</p>
<p>One of the complications Weyl must deal with is that Lisp has its own model
of the numbers, which must co-exist with Weyl’s model. The type structure
used by Lisp is given in Figure 5.3. To simplify use of Weyl, we allow
users to create Weyl numbers from Lisp numbers, and to incorporate Lisp
numbers into their code by providing some automatic coercions. Thus adding
a Lisp number to an element of R causes the Lisp number to be coerced to
an element of R of structure rational-integer.
There are several different ways to determine if an object is a scalar.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(typep obj &#39;cl:number) ..... a Lisp number,
(typep obj &#39;numeric) ....... a Weyl number,
(number? obj) .............. either a Lisp number or a Weyl number.
</pre></div>
</div>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">typep</span><span class="w"> </span><span class="mi">1234</span><span class="w"> </span><span class="ss">&#39;cl:number</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="no">T</span>

<span class="p">(</span><span class="nb">typep</span><span class="w"> </span><span class="mi">1234</span><span class="w"> </span><span class="ss">&#39;weyli::numeric</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="no">NIL</span>

<span class="p">(</span><span class="nb">typep</span><span class="w"> </span><span class="p">(</span><span class="nb">coerce</span><span class="w"> </span><span class="mi">1234</span><span class="w"> </span><span class="p">(</span><span class="nv">get-rational-integers</span><span class="p">))</span><span class="w">  </span><span class="ss">&#39;weyli::numeric</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="no">T</span>

<span class="p">(</span><span class="nv">number?</span><span class="w">  </span><span class="mi">1234</span><span class="w"> </span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="no">T</span>

<span class="p">(</span><span class="nv">number?</span><span class="w"> </span><span class="p">(</span><span class="nb">coerce</span><span class="w"> </span><span class="mi">1234</span><span class="w"> </span><span class="p">(</span><span class="nv">get-rational-integers</span><span class="p">)))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="no">T</span>
</pre></div>
</div>
<p>The following sections are organized by the di erent structure types.
Sections 5.1 through 5.6 deal with rational integers, rational numbers,
real numbers, complex numbers and elements of finite fields respectively.
In each section we discuss the di erent domains these structure elements
can be used in followed by a discussion of the operations that can be
performed with each structure type.</p>
<section id="rational-integers-5-1">
<h2>Rational Integers (5.1)<a class="headerlink" href="#rational-integers-5-1" title="Link to this heading">¶</a></h2>
<p>The rational integers are the integers of elementary arithmetic:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Z</span> <span class="o">=</span> <span class="p">{</span><span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">...</span><span class="p">}</span>
</pre></div>
</div>
<p>Other than limitations on the memory of the host computer, there is no
limitation on the size of the elements of Z. The term rational integer is
used to distinguish this domain from other domains of algebraic integers,
e.g., Z[(1 + sqrt(5))/2].</p>
<p>A domain of rational integers can be created using the following function.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get-rational-integers</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Returns a domain that is isomorphic to the rational integers, Z. When
called repeatedly, it always returns the same value until reset-domains
is called.</p>
</dd></dl>

<p>Most of the time, there only needs to be one rational integer domain. The
domain of rational integers is a euclidean domain.</p>
<p>Elements of structure type rational-integer can be elements of domains of
type rational-numbers, real-numbers and complex-numbers. Equivalently, if
domain is a domain that admits elements of structure type rational-integer,
then one invoke make-element with domain and a Lisp integer</p>
<p>Rational integers are most easily created by coercing a Lisp integer to a
rational integer domain using the function coerce. Furthermore, the usual
arithmetic routines (+, -, <a href="#id1"><span class="problematic" id="id2">*</span></a>, / and expt) work with rational integers that
are elements of the same domain. If the domain is a field then <cite>/</cite> may
return a rational-number.</p>
<p>For instance, the following routine could be used to compute factorials.</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">defvar</span><span class="w"> </span><span class="nv">ZZ</span><span class="w"> </span><span class="p">(</span><span class="nv">get-rational-integers</span><span class="p">))</span>

<span class="p">(</span><span class="nb">defun</span><span class="w"> </span><span class="nv">my-factorial</span><span class="w"> </span><span class="p">(</span><span class="nv">n</span><span class="p">)</span>
<span class="w">   </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">&lt;</span><span class="w"> </span><span class="nv">n</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nv">one</span><span class="w"> </span><span class="nv">ZZ</span><span class="p">)</span>
<span class="w">     </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nb">coerce</span><span class="w"> </span><span class="nv">n</span><span class="w"> </span><span class="nv">ZZ</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nv">my-factorial</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="nv">n</span><span class="w"> </span><span class="mi">1</span><span class="p">)))))</span>
</pre></div>
</div>
<p>Notice that the unit element of ZZ was created by using the function one,
rather than (coerce 1 ZZ). In general, this is more efficient.</p>
<p>One of the more commonly used control structures is that used to construct
exponentiation from multiplication by repeated squaring. This control
structure is captured by the internal function weyli::repeated-squaring:</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">weyli::repeated-squaring</span> <span class="pre">mult</span> <span class="pre">one</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Returns a function of two arguments that is effectively</p>
<blockquote>
<div><p>(lambda (base exp)
(declare (integer exp))
(expt base exp))</p>
</div></blockquote>
<p>except that the body does the exponentiating by repeated squaring using
the operation mult. If exp is 1, then one is returned.</p>
</dd></dl>

<p>Using this function, one could have de ned exponentiation as</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">defun</span><span class="w"> </span><span class="nb">expt</span><span class="w"> </span><span class="p">(</span><span class="nv">x</span><span class="w"> </span><span class="nv">n</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nb">funcall</span><span class="w"> </span><span class="p">(</span><span class="nv">weyli::repeated-squaring</span>
<span class="w">     </span><span class="nf">#&#39;</span><span class="nv">weyli::times</span><span class="w"> </span><span class="p">(</span><span class="nb">coerce</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">(</span><span class="nv">domain-of</span><span class="w"> </span><span class="nv">x</span><span class="p">)))</span><span class="w"> </span><span class="nv">x</span><span class="w"> </span><span class="nv">n</span><span class="p">))</span>
</pre></div>
</div>
<p>However, this routine can be used for operations other than exponentiation.
For instance, if one wanted a routine that replicates a sequence n times,
one could use the following:</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">defun</span><span class="w"> </span><span class="nv">replicate-sequence</span><span class="w"> </span><span class="p">(</span><span class="nv">x</span><span class="w"> </span><span class="nv">n</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nb">funcall</span><span class="w"> </span><span class="p">(</span><span class="nv">weyli::repeated-squaring</span><span class="w"> </span><span class="nf">#&#39;</span><span class="nb">append</span><span class="w"> </span><span class="p">())</span><span class="w"> </span><span class="nv">x</span><span class="w"> </span><span class="nv">n</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">isqrt</span> <span class="pre">n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Returns the integer part of the square root of n.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">isqrt</span><span class="w"> </span><span class="mi">123456789</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">11111</span>

<span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="p">(</span><span class="nb">expt</span><span class="w"> </span><span class="p">(</span><span class="nb">isqrt</span><span class="w"> </span><span class="mi">123456789</span><span class="p">)</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="mi">123456789</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">-2468</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">integer-nth-root</span> <span class="pre">m</span> <span class="pre">n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Computes the largest integer not greater than the n-th root of m.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">weyli::integer-nth-root</span><span class="w"> </span><span class="mi">123456789</span><span class="w">  </span><span class="mi">5</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">42</span>

<span class="p">(</span><span class="nb">expt</span><span class="w"> </span><span class="p">(</span><span class="nv">weyli::integer-nth-root</span><span class="w"> </span><span class="mi">123456789</span><span class="w">  </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">130691232</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">power-of?</span> <span class="pre">number</span> <span class="pre">&amp;optional</span> <span class="pre">base</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Returns base and k if number = base , otherwise it returns nil. If base is
not provided returns the smallest integer of which number is a perfect
power.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">power-of?</span><span class="w"> </span><span class="mi">256</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">2</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">8</span>

<span class="p">(</span><span class="nb">expt</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">8</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">256</span>

<span class="p">(</span><span class="nb">ignore-errors</span><span class="w"> </span><span class="p">(</span><span class="nv">power-of?</span><span class="w"> </span><span class="mi">256</span><span class="p">))</span>
<span class="c1">; debugger invoked on a SIMPLE-ERROR in thread</span>
<span class="c1">; #&lt;THREAD &quot;main thread&quot; RUNNING {10048B8113}&gt;:</span>
<span class="c1">;  Haven&#39;t implemented the rest of the cases</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">factor</span> <span class="pre">n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Factors n into irreducible factors. The value returned is a list of dotted
pairs. The first component of the dotted pair is the divisor and the second
is the number of times the divisor divides n. The type of factorization
method used, can be controlled by setting the variable <em>factor-method</em>.
The allowable values are simple-integer-factor and fermat-integer-factor.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">factor</span><span class="w"> </span><span class="mi">123456789</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="p">((</span><span class="mi">3</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">3607</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">3803</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span>

<span class="p">(</span><span class="nv">factor</span><span class="w"> </span><span class="mi">12345678901234567890</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="p">((</span><span class="mi">2</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">5</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">101</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">3541</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">3607</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">3803</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">27961</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span>


<span class="p">(</span><span class="nb">defvar</span><span class="w"> </span><span class="nv">ff</span><span class="w"> </span><span class="p">(</span><span class="nv">factor</span><span class="w"> </span><span class="mi">12345678901234567890</span><span class="p">))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">FF</span>

<span class="p">(</span><span class="nb">defvar</span><span class="w"> </span><span class="nv">ffl</span><span class="w"> </span><span class="p">(</span><span class="nb">mapcar</span><span class="w"> </span><span class="nf">#&#39;</span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nv">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">expt</span><span class="w"> </span><span class="p">(</span><span class="nb">car</span><span class="w"> </span><span class="nv">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">cdr</span><span class="w"> </span><span class="nv">x</span><span class="p">)))</span><span class="w"> </span><span class="nv">ff</span><span class="p">))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">FFL</span>

<span class="nv">ffl</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="mi">9</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">101</span><span class="w"> </span><span class="mi">3541</span><span class="w"> </span><span class="mi">3607</span><span class="w"> </span><span class="mi">3803</span><span class="w"> </span><span class="mi">27961</span><span class="p">)</span>

<span class="p">(</span><span class="nb">reduce</span><span class="w"> </span><span class="nf">#&#39;</span><span class="nv">%times</span><span class="w">  </span><span class="nv">ffl</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">12345678901234567890</span>
</pre></div>
</div>
<p>note that WEYLI:* is a macro, not a function, i.e. (reduce #’*  ffl)
won’t work as described farther above.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">prime?</span> <span class="pre">n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Returns true if n is a prime number. (For other domains, if n has no factors
that are not units.)</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">prime?</span><span class="w"> </span><span class="mi">77731</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="no">T</span>

<span class="p">(</span><span class="nv">factor</span><span class="w">  </span><span class="mi">77731</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="p">((</span><span class="mi">77731</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span>

<span class="p">(</span><span class="nv">prime?</span><span class="w"> </span><span class="mi">777313713731</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="no">T</span>

<span class="p">(</span><span class="nv">prime?</span><span class="w"> </span><span class="mi">7773137137317313737</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="no">NIL</span>

<span class="p">(</span><span class="nv">factor</span><span class="w">  </span><span class="mi">7773137137317313737</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="p">((</span><span class="mi">3</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">2741</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">1485721</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">212083813</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">totient</span> <span class="pre">n</span>&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Returns the Euler totient function of n, the number of positive integers
less than n that are relatively prime to n, i.e.:</p>
<blockquote>
<div><p>totient(n) = n  Pi_{p} (1 - frac{1}{p}),</p>
</div></blockquote>
<p>where product is over all prime divisors of n.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">totient</span><span class="w"> </span><span class="mi">122345</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">97872</span>

<span class="p">(</span><span class="nv">totient</span><span class="w"> </span><span class="mi">122345876689</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">116852588160</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">factorial</span> <span class="pre">n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Computes n!</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">factorial</span><span class="w"> </span><span class="mi">123</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">1214630436702532967576624324188129585545421708848338231532891816182923</span>
<span class="w">   </span><span class="mi">5892362167668831156960612640202170735835221294047782591091570411651472</span>
<span class="w">   </span><span class="mi">186029519906261646730733907419814952960000000000000000000000000000</span>
</pre></div>
</div>
<p>..function::    pochhammer n k                                     [Function]</p>
<blockquote>
<div><p>Computes the Pochhammer function of n and k, which is closely related to
the factorial:</p>
<blockquote>
<div><p>pochhammer(n; k) = (n)_k = n (n+1) (n+2) … (n+k-1)</p>
</div></blockquote>
</div></blockquote>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">pochhammer</span><span class="w"> </span><span class="mi">12</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">524160</span>

<span class="p">(</span><span class="nv">pochhammer</span><span class="w"> </span><span class="mi">33</span><span class="w"> </span><span class="mi">12</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">10102470716719180800</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">combinations</span> <span class="pre">n</span> <span class="pre">m</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Computes the number of combinations of n things taken m at a time.</p>
<blockquote>
<div><p>combinations(n,m) = binom(n,m) = frac{n!}{m!(n-m)!}.</p>
</div></blockquote>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">combinations</span><span class="w"> </span><span class="mi">33</span><span class="w"> </span><span class="mi">12</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">354817320</span>

<span class="p">(</span><span class="nv">combinations</span><span class="w"> </span><span class="mi">77</span><span class="w"> </span><span class="mi">7</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">2404808340</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">newprime</span> <span class="pre">n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Returns the largest prime less than its argument.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">weyli::newprime</span><span class="w"> </span><span class="mi">12</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">7</span>

<span class="p">(</span><span class="nv">weyli::newprime</span><span class="w"> </span><span class="mi">1299</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">113</span>
</pre></div>
</div>
<p><strong>BUG?</strong> never &gt; 113 ….</p>
<dl class="simple">
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>* Need to point out that the elements of the second rational integer</dt><dd><p>domain created are totally different from that those that are elements
of the rst instance of the rational integers.)</p>
</dd>
</dl>
</section>
<section id="rational-numbers-5-2">
<h2>Rational Numbers (5.2)<a class="headerlink" href="#rational-numbers-5-2" title="Link to this heading">¶</a></h2>
<p>The domain rational numbers, Q, is the quotient eld of the ring of rational
integers. The elements of a rational number domain can have structure type
either rational-integer or rational-number. Elements.
As in Common Lisp there is a set of four functions for truncating numbers
and ratios to integers. If the second argument is not provided then it
defaults to 1. If only the rst argument is provided and it is a rational
integer, then all four functions return the same values.
A domain of rational integers is created by the following function.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get-rational-numbers</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Returns a domain that is isomorphic to the rational numbers, Q. When called
repeatedly, it always returns the same value until reset-domains is called.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">floor</span> <span class="pre">number</span> <span class="pre">&amp;optional</span> <span class="pre">divisor</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ceiling</span> <span class="pre">number</span> <span class="pre">&amp;optional</span> <span class="pre">divisor</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">truncate</span> <span class="pre">number</span> <span class="pre">&amp;optional</span> <span class="pre">divisor</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">round</span> <span class="pre">number</span> <span class="pre">&amp;optional</span> <span class="pre">divisor</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd></dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">defvar</span><span class="w"> </span><span class="nv">QQ</span><span class="w"> </span><span class="p">(</span><span class="nv">get-rational-numbers</span><span class="p">))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">QQ</span>

<span class="p">(</span><span class="nv">wtype</span><span class="w"> </span><span class="nv">QQ</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">RATIONAL-NUMBERS</span>

<span class="p">(</span><span class="nb">defvar</span><span class="w"> </span><span class="nv">q11/3</span><span class="w"> </span><span class="p">(</span><span class="nb">coerce</span><span class="w"> </span><span class="p">(</span><span class="nb">/</span><span class="w"> </span><span class="mi">11</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="nv">QQ</span><span class="p">))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">Q11/3</span>

<span class="nv">q11/3</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="m">11/3</span>

<span class="p">(</span><span class="nv">wtype</span><span class="w"> </span><span class="nv">q11/3</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">RATIONAL-NUMBER</span>

<span class="p">(</span><span class="nb">numerator</span><span class="w"> </span><span class="nv">q11/3</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">11</span>

<span class="p">(</span><span class="nb">denominator</span><span class="w"> </span><span class="nv">q11/3</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">3</span>

<span class="p">(</span><span class="nb">floor</span><span class="w"> </span><span class="nv">q11/3</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">3</span>

<span class="p">(</span><span class="nb">ceiling</span><span class="w"> </span><span class="nv">q11/3</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">4</span>

<span class="p">(</span><span class="nb">truncate</span><span class="w"> </span><span class="nv">q11/3</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">3</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">2</span>

<span class="p">(</span><span class="nb">round</span><span class="w"> </span><span class="nv">q11/3</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">4</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">-1</span>
</pre></div>
</div>
</section>
<section id="real-numbers-5-3">
<h2>Real Numbers (5.3)<a class="headerlink" href="#real-numbers-5-3" title="Link to this heading">¶</a></h2>
<p>The entire real number situation is somewhat confused. In particular, the
relationship between floating point numbers and real numbers is jumbled.
These issues will be fixed at a later date.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get-real-numbers</span> <span class="pre">&amp;optional</span> <span class="pre">precision</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>This returns a domain whose elements are floating point numbers. If precision
is not specified, then the machines default double precision floating point
numbers will be used. If precision is specified, then a special arbitrary
precision floating point package will be used. Operations with these numbers
will be somewhat slower (and will cause more garbage collection) than when
using the machine’s floating point data types.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">get-real-numbers</span><span class="w"> </span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">R</span>

<span class="p">(</span><span class="nb">ignore-errors</span><span class="w"> </span><span class="p">(</span><span class="nv">get-real-numbers</span><span class="w"> </span><span class="mi">128</span><span class="p">))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="c1">;   The function GET-REAL-NUMBERS is called with one argument, but wants</span>
<span class="w">     </span><span class="nv">exactly</span><span class="w"> </span><span class="nv">zero.</span>
<span class="nb">not</span><span class="w"> </span><span class="nv">implemented</span><span class="w"> </span><span class="nv">yet??</span>

<span class="p">(</span><span class="nb">describe</span><span class="w"> </span><span class="ss">&#39;get-real-numbers</span><span class="p">)</span>
<span class="c1">; WEYLI:GET-REAL-NUMBERS</span>
<span class="c1">;  [symbol]</span>

<span class="c1">; GET-REAL-NUMBERS names a generic function:</span>
<span class="c1">;  Lambda-list: ()</span>
<span class="c1">;  Derived type: (FUNCTION NIL *)</span>
<span class="c1">;  Method-combination: STANDARD</span>
<span class="c1">;  Methods:</span>
<span class="c1">;    (GET-REAL-NUMBERS ())</span>

<span class="p">(</span><span class="nb">documentation</span><span class="w"> </span><span class="ss">&#39;get-real-numbers</span><span class="w"> </span><span class="ss">&#39;function</span><span class="p">)</span>
<span class="c1">; =&gt; NIL</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">floor</span> <span class="pre">number</span> <span class="pre">&amp;optional</span> <span class="pre">divisor</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Computes the floor of number.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">floor</span><span class="w"> </span><span class="p">(</span><span class="nb">coerce</span><span class="w"> </span><span class="mf">3.14</span><span class="w"> </span><span class="p">(</span><span class="nv">get-real-numbers</span><span class="p">)))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">3</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mf">0.1400001</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ceiling</span> <span class="pre">number</span> <span class="pre">&amp;optional</span> <span class="pre">divisor</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Computes the ceiling of number.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">ceiling</span><span class="w">  </span><span class="p">(</span><span class="nb">coerce</span><span class="w"> </span><span class="mf">3.14</span><span class="w"> </span><span class="p">(</span><span class="nv">get-real-numbers</span><span class="p">)))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">4</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mf">-0.8599999</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">truncate</span> <span class="pre">number</span> <span class="pre">&amp;optional</span> <span class="pre">divisor</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Computes the truncate of number.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">truncate</span><span class="w">  </span><span class="p">(</span><span class="nb">coerce</span><span class="w"> </span><span class="mf">3.14</span><span class="w"> </span><span class="p">(</span><span class="nv">get-real-numbers</span><span class="p">)))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">3</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mf">0.1400001</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">round</span> <span class="pre">number</span> <span class="pre">&amp;optional</span> <span class="pre">divisor</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Computes the round of number.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">round</span><span class="w">   </span><span class="p">(</span><span class="nb">coerce</span><span class="w"> </span><span class="mf">3.14</span><span class="w"> </span><span class="p">(</span><span class="nv">get-real-numbers</span><span class="p">)))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">3</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mf">0.1400001</span>


<span class="p">(</span><span class="nb">round</span><span class="w">  </span><span class="mf">3.14</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">3</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mf">0.1400001</span>


<span class="p">(</span><span class="nb">round</span><span class="w">  </span><span class="mf">3.14</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">1</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mf">0.1400001</span>

<span class="p">(</span><span class="nb">round</span><span class="w">  </span><span class="mf">3.14</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">2</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mf">-0.8599999</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">sqrt</span> <span class="pre">n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>For positive n returns positive n with the same precision as n.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">sqrt</span><span class="w">   </span><span class="p">(</span><span class="nb">coerce</span><span class="w"> </span><span class="mf">3.14</span><span class="w"> </span><span class="p">(</span><span class="nv">get-real-numbers</span><span class="p">)))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mf">1.7720045</span>

<span class="p">(</span><span class="nb">sqrt</span><span class="w"> </span><span class="mf">3.14</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mf">1.7720045</span>

<span class="p">(</span><span class="nb">sqrt</span><span class="w"> </span><span class="mf">4.0</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mf">2.0</span>
</pre></div>
</div>
<p>The following standard trigonometric and hyperbolic routines are provided</p>
<blockquote>
<div><p>sin n asin n sinh n asinh n
cos n acos n cosh n acosh n
tan n atan n tanh n atanh n</p>
</div></blockquote>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">defvar</span><span class="w"> </span><span class="nv">mypi</span><span class="w"> </span><span class="p">(</span><span class="nb">coerce</span><span class="w"> </span><span class="p">(</span><span class="nb">/</span><span class="w"> </span><span class="mi">355</span><span class="w"> </span><span class="mi">113</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nv">get-real-numbers</span><span class="p">)))</span>

<span class="p">(</span><span class="nv">wtype</span><span class="w"> </span><span class="nv">mypi</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">RATIONAL-NUMBER</span><span class="w"> </span><span class="nv">--</span><span class="w"> </span><span class="nv">although</span><span class="w"> </span><span class="nv">we</span><span class="w"> </span><span class="nv">coerced</span><span class="w"> </span><span class="nv">to</span><span class="w"> </span><span class="nv">R</span>

<span class="p">(</span><span class="nb">defvar</span><span class="w"> </span><span class="nv">mypi-r</span><span class="w"> </span><span class="p">(</span><span class="nb">coerce</span><span class="w"> </span><span class="p">(</span><span class="nb">/</span><span class="w"> </span><span class="mf">355.0</span><span class="w"> </span><span class="mf">113.0</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nv">get-real-numbers</span><span class="p">)))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">MYPI-R</span>

<span class="nv">mypi-r</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mf">3.141593</span>

<span class="p">(</span><span class="nv">wtype</span><span class="w"> </span><span class="nv">mypi-r</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">WEYLI::FLOATING-POINT-NUMBER</span>

<span class="p">(</span><span class="nb">defvar</span><span class="w"> </span><span class="nv">trigfuns</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="nb">sin</span><span class="w"> </span><span class="nb">cos</span><span class="w"> </span><span class="nb">tan</span><span class="w"> </span><span class="nb">sinh</span><span class="w"> </span><span class="nb">cosh</span><span class="w"> </span><span class="nb">tanh</span><span class="p">))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">TRIGFUNS</span>

<span class="p">(</span><span class="nb">mapcar</span><span class="w"> </span><span class="nf">#&#39;</span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nv">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">funcall</span><span class="w"> </span><span class="nv">x</span><span class="w"> </span><span class="nv">mypi-r</span><span class="p">))</span><span class="w"> </span><span class="nv">trigfuns</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="p">(</span><span class="mf">-3.2584137e-7</span><span class="w"> </span><span class="mf">-1.0</span><span class="w"> </span><span class="mf">3.2584137e-7</span><span class="w"> </span><span class="mf">11.548743</span><span class="w"> </span><span class="mf">11.591957</span><span class="w"> </span><span class="mf">0.9962721</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">exp</span> <span class="pre">n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Returns e^n</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">exp</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mf">7.389056</span>

<span class="p">(</span><span class="nb">exp</span><span class="w"> </span><span class="p">(</span><span class="nb">log</span><span class="w"> </span><span class="p">(</span><span class="nb">exp</span><span class="w"> </span><span class="mi">1</span><span class="p">)))</span>
<span class="nv">=&gt;2.7182817</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">log</span> <span class="pre">n</span> <span class="pre">&amp;optional</span> <span class="pre">b</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>For positive n returns the principal part of logb n. If b is not supplied
then e, the base of natural logarithms, is used for b.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">log</span><span class="w"> </span><span class="p">(</span><span class="nb">exp</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mf">0.99999994</span>

<span class="p">(</span><span class="nb">ignore-errors</span><span class="w"> </span><span class="p">(</span><span class="nb">log</span><span class="w"> </span><span class="p">(</span><span class="nb">exp</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">The</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="nv">LOG</span><span class="w"> </span><span class="nv">is</span><span class="w"> </span><span class="nv">called</span><span class="w"> </span><span class="nv">with</span><span class="w"> </span><span class="nv">two</span><span class="w"> </span><span class="nv">arguments,</span><span class="w"> </span><span class="nv">but</span><span class="w"> </span><span class="nv">wants</span><span class="w"> </span><span class="nv">exactly</span><span class="w"> </span><span class="nv">one.</span>


<span class="p">(</span><span class="nb">describe</span><span class="w"> </span><span class="ss">&#39;log</span><span class="p">)</span>
<span class="c1">; WEYLI::LOG</span>
<span class="c1">;  [symbol]</span>
<span class="c1">;</span>
<span class="c1">; LOG names a generic function:</span>
<span class="c1">;  Lambda-list: (NUMBER)</span>
<span class="c1">;  Derived type: (FUNCTION (T) *)</span>
<span class="c1">;  Documentation:</span>
<span class="c1">;    Return the natural logarithm of the number.</span>
<span class="c1">;  Method-combination: STANDARD</span>
<span class="c1">;  Methods:</span>
<span class="c1">;    (LOG (FLOATING-POINT-NUMBER))</span>
<span class="c1">;    (LOG (BIGFLOAT))</span>
<span class="c1">;    (LOG (GENERAL-EXPRESSION))</span>
<span class="c1">;    (LOG (NUMERIC))</span>
<span class="c1">;    (LOG (SYMBOL))</span>
<span class="c1">;    (LOG (NUMBER))</span>
<span class="c1">;  Source file: /home/kfp/quicklisp/local-projects/weyl/lisp-numbers.lisp</span>
<span class="c1">; *</span>
</pre></div>
</div>
</section>
<section id="complex-numbers-5-4">
<h2>Complex Numbers (5.4)<a class="headerlink" href="#complex-numbers-5-4" title="Link to this heading">¶</a></h2>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">get-complex-numbers</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">C</span>

<span class="p">(</span><span class="nb">defvar</span><span class="w"> </span><span class="nv">c11</span><span class="w"> </span><span class="p">(</span><span class="nb">coerce</span><span class="w"> </span><span class="m">#C</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w">  </span><span class="p">(</span><span class="nv">get-complex-numbers</span><span class="p">)))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">C11</span>

<span class="nv">c11</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nb">+</span><span class="w"> </span><span class="nv">i</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">realpart</span> <span class="pre">z</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>If z = x + iy returns x.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">realpart</span><span class="w"> </span><span class="nv">c11</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">1</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">imagpart</span> <span class="pre">z</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>If z = x + iy returns y .[Function]</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">imagpart</span><span class="w"> </span><span class="nv">c11</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">1</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">conjugate</span> <span class="pre">z</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>If z = x + iy returns x ? iy .[Function]</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">conjugate</span><span class="w"> </span><span class="nv">c11</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nb">+</span><span class="w"> </span><span class="mi">-1</span><span class="w"> </span><span class="nv">i</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">abs</span> <span class="pre">z</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>If z = x + iy returns  <a href="#id5"><span class="problematic" id="id6">|z|</span></a> = sqrt(x^2 + y^2).</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">abs</span><span class="w">  </span><span class="nv">c11</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mf">1.4142135</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">phase</span> <span class="pre">z</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>If z = r*e^(it) returns t, where r=|z|.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">phase</span><span class="w"> </span><span class="nv">c11</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mf">0.7853982</span>

<span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="nv">c11</span><span class="w"> </span><span class="nv">c11</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="nv">i</span>

<span class="p">(</span><span class="nb">/</span><span class="w"> </span><span class="nv">c11</span><span class="w"> </span><span class="nv">c11</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">1</span>

<span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="nv">c11</span><span class="w"> </span><span class="nv">c11</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="nb">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="nv">i</span>

<span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="nv">c11</span><span class="w"> </span><span class="nv">c11</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="quaternions-5-5">
<h2>Quaternions (5.5)<a class="headerlink" href="#quaternions-5-5" title="Link to this heading">¶</a></h2>
<p>Quaternions are a non-commutative algebra over a field, usually the reals,
that are often used to represent three dimensional rotations. Weyl can
construct a quaternion algebra over any field F. This algebra is a four
dimensional vector space over F with the following relations. The
element (1,0,0,0) is the multiplicative identity. If we denote
i = (0,1,0,0), j = (0,0,1,0) and k = (0,0,0,1), then</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">i</span><span class="o">^</span><span class="mi">2</span> <span class="o">=</span> <span class="n">j</span><span class="o">^</span><span class="mi">2</span> <span class="o">=</span> <span class="n">k</span><span class="o">^</span><span class="mi">2</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="n">ij</span> <span class="o">=</span> <span class="o">-</span><span class="n">ji</span><span class="p">,</span> <span class="n">jk</span> <span class="o">=</span> <span class="o">-</span><span class="n">kj</span> <span class="ow">and</span> <span class="n">ik</span> <span class="o">=</span> <span class="o">-</span><span class="n">ki</span><span class="o">.</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get-quaternion-domain</span> <span class="pre">field</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Gets a quaternion algebra over field, which must be a field.</p>
</dd></dl>

<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">get-quaternion-domain</span><span class="w"> </span><span class="p">(</span><span class="nv">get-rational-numbers</span><span class="p">))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">Quat</span><span class="p">(</span><span class="nv">Q</span><span class="p">)</span>

<span class="p">(</span><span class="nv">get-quaternion-domain</span><span class="w"> </span><span class="p">(</span><span class="nv">get-real-numbers</span><span class="p">))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">Quat</span><span class="p">(</span><span class="nv">R</span><span class="p">)</span>

<span class="p">(</span><span class="nv">get-quaternion-domain</span><span class="w"> </span><span class="p">(</span><span class="nv">get-complex-numbers</span><span class="p">))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">Quat</span><span class="p">(</span><span class="nv">C</span><span class="p">)</span>
</pre></div>
</div>
<p>Quaternions can be created using make-element.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">make-element</span> <span class="pre">quaternion-algebra</span> <span class="pre">v1</span> <span class="pre">v2</span> <span class="pre">v3</span> <span class="pre">v4</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Creates an element of quaternion-algebra from its arguments. The value
returned will be v1 + i v2 + j v3 + k v4 . As with other versions of
make-element, the function weyli::make-element assumes the arguments are
all elements of the coefficient domain and is intended only for internal use.</p>
</dd></dl>

<p>As an algebraic extension of the real numbers, the quaternions are a little
strange. The subfield of quaternions generated by 1 and i, is isomorphic to
the complex numbers. Adding j and k makes the algebra non-commutative and
causes it to violate some basic intuitions. For instance, 1 hasat least
three square roots!</p>
<p>We illustrate some of these issues computationally. First we create a
quaternion algebra in which to work.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="p">(</span><span class="n">setq</span> <span class="n">q</span> <span class="p">(</span><span class="n">get</span><span class="o">-</span><span class="n">quaternion</span><span class="o">-</span><span class="n">domain</span> <span class="p">(</span><span class="n">get</span><span class="o">-</span><span class="n">real</span><span class="o">-</span><span class="n">numbers</span><span class="p">)))</span>
<span class="n">Quat</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we can create some elements of the quaternions and do some simple
calculations with them.</p>
<blockquote>
<div><p>&gt; (setq a (make-element q 1 1 1 1))
&lt;1, 1, 1, 1&gt;</p>
<p>&gt; (setq b (/ a 2))
&lt;1/2, 1/2, 1/2, 1/2&gt;</p>
<p>&gt; (* b b b)
&lt;-1, 0, 0, 0&gt;</p>
</div></blockquote>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">defvar</span><span class="w"> </span><span class="nv">q4</span><span class="w"> </span><span class="p">(</span><span class="nv">get-quaternion-domain</span><span class="w"> </span><span class="p">(</span><span class="nv">get-real-numbers</span><span class="p">)))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">Q4</span>

<span class="p">(</span><span class="nb">defvar</span><span class="w"> </span><span class="nv">aq4</span><span class="w"> </span><span class="p">(</span><span class="nv">make-element</span><span class="w"> </span><span class="nv">q4</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">AQ4</span>

<span class="p">(</span><span class="nb">defvar</span><span class="w"> </span><span class="nv">bq4</span><span class="w"> </span><span class="p">(</span><span class="nb">/</span><span class="w"> </span><span class="nv">aq4</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">BQ4</span>

<span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="nv">bq4</span><span class="w"> </span><span class="nv">bq4</span><span class="w"> </span><span class="nv">bq4</span><span class="p">)</span>
<span class="w"> </span><span class="nv">=&gt;</span><span class="w"> </span><span class="nv">&lt;-1,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="nv">0&gt;</span>
</pre></div>
</div>
<p>As expected, one can multiply quaternions by other quaternions and by
elements of the coefficient field (or objects that can be coerced into the
coefficient field).</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">conjugate</span> <span class="pre">quaternion</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>This is an extension of the concept of complex conjugation. It negates
the coefficients of i, j and k. This is illustrated by the following example.</p>
</dd></dl>

<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="p">(</span><span class="n">setq</span> <span class="n">c</span> <span class="p">(</span><span class="n">make</span><span class="o">-</span><span class="n">element</span> <span class="n">q</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>
<span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="o">&gt;</span>

<span class="o">&gt;</span> <span class="p">(</span><span class="n">conjugate</span> <span class="n">c</span><span class="p">)</span>
<span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="o">&gt;</span>

 <span class="o">&gt;</span> <span class="p">(</span><span class="o">*</span> <span class="n">c</span> <span class="p">(</span><span class="n">conjugate</span> <span class="n">c</span><span class="p">)</span>
<span class="o">&lt;</span><span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">defvar</span><span class="w"> </span><span class="nv">cq4</span><span class="w"> </span><span class="p">(</span><span class="nv">make-element</span><span class="w"> </span><span class="nv">q4</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="p">))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">CQ4</span>

<span class="p">(</span><span class="nb">conjugate</span><span class="w"> </span><span class="nv">cq4</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">&lt;1,</span><span class="w"> </span><span class="mi">-2</span><span class="o">,</span><span class="w"> </span><span class="mi">-3</span><span class="o">,</span><span class="w"> </span><span class="nv">-4&gt;</span>

<span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="nv">cq4</span><span class="w"> </span><span class="p">(</span><span class="nb">conjugate</span><span class="w"> </span><span class="nv">cq4</span><span class="p">))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">&lt;30,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="nv">0&gt;</span>
</pre></div>
</div>
<p>Notice that the components of the product of a quaternion with its conjugate
are all zero except for the very first component. This matches what happens
when one multiplies a complex number with its complex conjugate.</p>
<p>???? division, expt …. not working</p>
</section>
<section id="finite-fields-5-6">
<h2>Finite Fields (5.6)<a class="headerlink" href="#finite-fields-5-6" title="Link to this heading">¶</a></h2>
<p>The usual finite fields are provided in Weyl, Fp and algebraic extensions
of Fq . Such domains are called GFp domains. Since all finite fields with
the same number of elements are isomorphic, fields are created by specifying
the elements in the field.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get-finite-field</span> <span class="pre">size</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Size is expected to be a a power of a prime number. This function returns
a finite field with the indicated number of elements. If size is nil then
a GFm field is returned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">number-of-elements</span> <span class="pre">finite-field</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Returns the number of elements in finite-field.</p>
</dd></dl>

<p>At the moment Weyl can only deal with the fields F2^k and Fp . For instance,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">setq</span> <span class="n">F256</span> <span class="p">(</span><span class="n">get</span><span class="o">-</span><span class="n">finite</span><span class="o">-</span><span class="n">field</span> <span class="mi">256</span><span class="p">))</span>
 <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="mi">8</span><span class="p">)</span>

 <span class="o">&gt;</span> <span class="p">(</span><span class="n">characteristic</span> <span class="n">F256</span><span class="p">)</span>
 <span class="mi">2</span>

 <span class="o">&gt;</span> <span class="p">(</span><span class="n">number</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">elements</span> <span class="n">F256</span><span class="p">)</span>
<span class="mi">256</span>
</pre></div>
</div>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">defvar</span><span class="w">  </span><span class="nv">F256</span><span class="w"> </span><span class="p">(</span><span class="nv">get-finite-field</span><span class="w"> </span><span class="mi">256</span><span class="p">))</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="nv">F256</span>

<span class="p">(</span><span class="nv">characteristic</span><span class="w"> </span><span class="nv">F256</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">2</span>

<span class="p">(</span><span class="nv">number-of-elements</span><span class="w"> </span><span class="nv">F256</span><span class="p">)</span>
<span class="nv">=&gt;</span><span class="w"> </span><span class="mi">256</span>
</pre></div>
</div>
<p>Elements of a GFp are created by coercing a rational integer into a GFp
domain. For finite fields with characteristic greater than 2, coercing an
integer into Fp maps n into n (mod p). For F2^k , the image of an integer
is a bit more complicated. Let the binary representation of n be</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">n_l</span> <span class="o">...</span> <span class="n">n_0</span>
</pre></div>
</div>
<p>and let alpha be the primitive element of F2^k over F2. Then</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">-&gt;</span> <span class="n">n_</span><span class="p">{</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">}</span> <span class="n">alpha</span><span class="o">^</span><span class="p">{</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">}</span> <span class="o">+</span> <span class="o">...</span> <span class="o">+</span> <span class="n">n_1</span> <span class="n">alpha</span> <span class="o">+</span> <span class="n">n_0</span><span class="o">.</span>
</pre></div>
</div>
<p>This mapping is particularly appropriate for problems in coding theory.</p>
<p>In addition, elements of finite fields can be created using make-element.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">make-element</span> <span class="pre">finite-field</span> <span class="pre">integer</span> <span class="pre">&amp;optional</span> <span class="pre">rest</span>&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Creates an element of nite- eld from integer . This is the only way to
create elements of Fp^k . (As with all make-element methods, the argument
list includes &amp;rest arguments, but for finite fields any additional arguments
are ignored.)</p>
</dd></dl>

<p>As an example of the use of nite elds, consider the following function,
which determines the order of an element of a finite field (the hard way).</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">defun</span><span class="w"> </span><span class="nv">element-order</span><span class="w"> </span><span class="p">(</span><span class="nv">n</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">let*</span><span class="w"> </span><span class="p">((</span><span class="nv">domain</span><span class="w"> </span><span class="p">(</span><span class="nv">domain-of</span><span class="w"> </span><span class="nv">n</span><span class="p">))</span>
<span class="w">         </span><span class="p">(</span><span class="nv">one</span><span class="w"> </span><span class="p">(</span><span class="nb">coerce</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nv">domain</span><span class="p">)))</span>
<span class="w">    </span><span class="p">(</span><span class="nb">loop</span><span class="w"> </span><span class="nv">for</span><span class="w"> </span><span class="nv">i</span><span class="w"> </span><span class="nv">upfrom</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nv">below</span><span class="w"> </span><span class="p">(</span><span class="nv">number-of-elements</span><span class="w"> </span><span class="nv">domain</span><span class="p">)</span>
<span class="w">          </span><span class="nv">for</span><span class="w"> </span><span class="nv">power</span><span class="w"> </span><span class="nb">=</span><span class="w"> </span><span class="nv">n</span><span class="w"> </span><span class="nv">then</span><span class="w"> </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="nv">n</span><span class="w"> </span><span class="nv">power</span><span class="p">)</span>
<span class="w">        </span><span class="nb">do</span><span class="w"> </span><span class="p">(</span><span class="nb">when</span><span class="w"> </span><span class="p">(</span><span class="nb">=</span><span class="w"> </span><span class="nv">power</span><span class="w"> </span><span class="nv">one</span><span class="p">)</span>
<span class="w">              </span><span class="p">(</span><span class="nb">return</span><span class="w"> </span><span class="nv">i</span><span class="p">)))))</span>
</pre></div>
</div>
<p>A more efficient routine is provided by Weyl as multiplicative-order.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">multiplicative-order</span> <span class="pre">elt</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[Function]</span></span></dt>
<dd><p>Elt must be an element of a finite field. This routine computes multiplicative
order of elt. This routine requires factoring the size of the multiplicative
group of the finite field and thus is appropriate for very large finite fields.</p>
</dd></dl>

<p>The following illustrates use of these routines.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">element</span><span class="o">-</span><span class="n">order</span> <span class="p">(</span><span class="n">coerce</span> <span class="mi">5</span> <span class="p">(</span><span class="n">get</span><span class="o">-</span><span class="n">finite</span><span class="o">-</span><span class="n">field</span> <span class="mi">41</span><span class="p">)))</span>
<span class="mi">20</span>
 <span class="o">&gt;</span> <span class="p">(</span><span class="n">multiplicative</span><span class="o">-</span><span class="n">order</span> <span class="p">(</span><span class="n">coerce</span> <span class="mi">5</span> <span class="p">(</span><span class="n">get</span><span class="o">-</span><span class="n">finite</span><span class="o">-</span><span class="n">field</span> <span class="mi">41</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">defun</span><span class="w"> </span><span class="nv">element-order</span><span class="w"> </span><span class="p">(</span><span class="nv">n</span><span class="p">)</span>
<span class="w">         </span><span class="p">(</span><span class="k">let*</span><span class="w"> </span><span class="p">((</span><span class="nv">domain</span><span class="w"> </span><span class="p">(</span><span class="nv">domain-of</span><span class="w"> </span><span class="nv">n</span><span class="p">))</span>
<span class="w">               </span><span class="p">(</span><span class="nv">one</span><span class="w"> </span><span class="p">(</span><span class="nb">coerce</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nv">domain</span><span class="p">)))</span>
<span class="w">         </span><span class="p">(</span><span class="nb">loop</span><span class="w"> </span><span class="nv">for</span><span class="w"> </span><span class="nv">i</span><span class="w"> </span><span class="nv">upfrom</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nv">below</span><span class="w"> </span><span class="p">(</span><span class="nv">number-of-elements</span><span class="w"> </span><span class="nv">domain</span><span class="p">)</span>
<span class="w">               </span><span class="nv">for</span><span class="w"> </span><span class="nv">power</span><span class="w"> </span><span class="nb">=</span><span class="w"> </span><span class="nv">n</span><span class="w"> </span><span class="nv">then</span><span class="w"> </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="nv">n</span><span class="w"> </span><span class="nv">power</span><span class="p">)</span>
<span class="w">            </span><span class="nb">do</span><span class="w"> </span><span class="p">(</span><span class="nb">when</span><span class="w"> </span><span class="p">(</span><span class="nb">=</span><span class="w"> </span><span class="nv">power</span><span class="w"> </span><span class="nv">one</span><span class="p">)</span>
<span class="w">                   </span><span class="p">(</span><span class="nb">return</span><span class="w"> </span><span class="nv">i</span><span class="p">)))))</span>

<span class="w"> </span><span class="p">(</span><span class="nv">element-order</span><span class="w"> </span><span class="p">(</span><span class="nb">coerce</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="nv">get-finite-field</span><span class="w"> </span><span class="mi">41</span><span class="p">)))</span>
<span class="w">  </span><span class="nv">=&gt;</span><span class="w"> </span><span class="mi">20</span>

<span class="w"> </span><span class="p">(</span><span class="nv">multiplicative-order</span><span class="w"> </span><span class="p">(</span><span class="nb">coerce</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="nv">get-finite-field</span><span class="w"> </span><span class="mi">41</span><span class="p">)))</span>
<span class="w"> </span><span class="nv">=&gt;</span><span class="w"> </span><span class="mi">20</span>
</pre></div>
</div>
<p>Consider what is involved when implementing an algorithm using the Chinese
remainder theorem. The computation is done in a number of domains like
Z=(p1), Z=(p2) and Z=(p3). The results are then combined to produce results
in the domains Z=(p1p2) and Z=(p1p2 p3). Rather than working in several
different domains and explicitly coercing the elements from one to another,
it is easier to assume we are working in a single domain that is the union
of Z=(m) for all integers m and marking the elements of this domain with
their moduli. We call this domain a GFm.</p>
<p>GFm domains are also created using the get-finite-field but by providing
nil as the number of elements in the field.</p>
<p>Elements of GFm are printed by indicating their modulus in a subscript
surrounded by parentheses. Thus 2_(5) means 2 modulo 5. Combining two
elements a_(m) and b_(m) that have the same moduli is the same as if they
were both elements of Z=(m). To combine elements of two different rings,
we find a ring that contains both as subrings and perform the calculation
there. Thus combining a_(m) and b_(n) we combine the images of a and b as
elements of Z=(gcd(m; n)).
FIXTHIS: Need works something out for dealing with completions of the
integers at primes, and how we are going to compute with elements.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generic-tools.html" class="btn btn-neutral float-left" title="Generic Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="general.html" class="btn btn-neutral float-right" title="General Expressions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SimLab Group &amp; Weyl enthusiasts.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>